In [2]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)
#import modul terlebih dahulu

1.2.4
1.20.1

In [3]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1,20, size=(n_rows, n_cols)),
                  columns=cols)

df
#nilai nilai ini adalah nilai yang di generate secara random dengan jangkauan 1-20
#dan akan di pecah menjadi dua

    A   B   C   D   E
0   9   3  14   6   9
1   4  10  18   8  13
2   3  12   6  16  15
3  12   3  14   9  11
4  11  13  16  16   7

In [4]:
df1 = df.copy(deep= True)
df1 = df1.drop([1, 4])
df1
#df 1 adalah data dari df utama hanya saja sudah dibuang baris pertama dan keempat

    A   B   C   D   E
0   9   3  14   6   9
2   3  12   6  16  15
3  12   3  14   9  11

In [5]:
df2 = df.copy(deep= True)
df2 = df2.drop([0, 3])
df2
#df 2 adalah dari df utama juga yang dibuang adalah baris 0 dan 3

    A   B   C   D   E
1   4  10  18   8  13
2   3  12   6  16  15
4  11  13  16  16   7

In [7]:
df_inner = pd.merge(df1, df2, how='inner')
df_inner 
#menggabungkan dua data frame menggunakan metode inner dan outer
#merging df 1 dan df 2 dengan inner
#inner merge menggabungkan dua data frame dimana data frame baru akan berisi baris yang terdapat pada dua data frame sumber nya 
#indeks nya akan jadi baru

   A   B  C   D   E
0  3  12  6  16  15

In [8]:
df_outer = pd.merge(df1, df2, how='outer')
df_outer
#pemanggialan secara outer merge hasil nya akan sama persis dengan df sumber nya dimana nilai duplikasi nya dihilangkan/menjadi satu saja

    A   B   C   D   E
0   9   3  14   6   9
1   3  12   6  16  15
2  12   3  14   9  11
3   4  10  18   8  13
4  11  13  16  16   7