In [15]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)
#modul yang dipakai

1.2.4
1.20.1

In [16]:
n_rows = 10
n_cols = 1
cols = ('usia',)

df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)),
                  columns=cols)
               
df
#persiapan data frame
#usia yang dimiliki bisa berbeda karaena lewat proses random

   usia
0     8
1    98
2    21
3    81
4    17
5    39
6    92
7    51
8    59
9     4

In [17]:
df['kelompok_usia'] = pd.cut(df['usia'],
                            bins = [0, 18, 65, 99],
                            labels = ['anak', 'dewasa', 'manula']) 
df
#mengelompokkan usia anak, dewasa, manula menggunakan method cut
#proses pemotongan menggunakan bins    
#anak anak 0-18 dewasa 18-65 manula 65-99

   usia kelompok_usia
0     8          anak
1    98        manula
2    21        dewasa
3    81        manula
4    17          anak
5    39        dewasa
6    92        manula
7    51        dewasa
8    59        dewasa
9     4          anak